{
  "author": {
    "email": "yury@strozhevsky.com",
    "name": "Yury Strozhevsky"
  },
  "contributors": [
    {
      "email": "rmh@unmitigatedrisk.com",
      "name": "Ryan Hurst"
    }
  ],
  "name": "fontjs",
  "version": "2.0.1",
  "description": "FontJS (Font.js) is a packages for TrueType font parsing and manipulation",
  "jsnext:main": "./src/index.js",
  "module": "./src/index.js",
  "main": "./build/index.js",
  "scripts": {
    "build": "babel src --compact=false --out-dir build --source-maps",
    "build:docs": "esdoc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "TrueType"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PeculiarVentures/Font.js.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/register": "^7.13.14",
    "babel-plugin-istanbul": "^6.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "rollup": "^2.44.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "4.0.1"
  },
  "dependencies": {
    "asn1js": "^2.1.1",
    "bytestreamjs": "^1.0.29",
    "pkijs": "^2.1.94"
  },
  "license": "BSD-3-Clause"
}
